{
  "name": "dgProTrack",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Ryan Mathews",
  "license": "MIT",
  "devDependencies": {
    "electron": "^23.1.3"
  }
}
